{
  "version": 2,
  "name": "go-vercel",
  "builds": [
    {
      "src": "cmd/api/index.go",
      // "use": "@ardnt/vercel-python-wsgi",
      // "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cmd/api/index.go"
    }
  ],
  "build": {
    "env": {
      "GIT_CREDENTIALS": "https://gaponovalexey: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@github.com"
    }
  }
}
